[submodule "multi_agent_gym/envs/particles_wrapper/multiagent-particle-envs"]
	path = multi_agent_gym/envs/particles_wrapper/multiagent-particle-envs
	url = https://github.com/shariqiqbal2810/multiagent-particle-envs
